<div class="edicoesAntigas">
    <a href="<?php echo $this->Html->url('/') ?>edicao/artigos/16" target="_self" class="edicoesTopo">
        Edição - 16</a>
    <a href="<?php echo $this->Html->url('/') ?>edicao/artigos/16" target="_self" class="edicoesTxt">PIBIC&amp;T - UCB (2012 - 2013)</a>
</div>

<div class="edicoesAntigas">
    <a href="<?php echo $this->Html->url('/') ?>edicao/artigos/15" target="_self" class="edicoesTopo">
        Edição Especial - 15</a>
    <a href="<?php echo $this->Html->url('/') ?>edicao/artigos/15" target="_self" class="edicoesTxt">Seminário Anual <br/>PIBIC&amp;T - UCB</a>
</div>


<div class="edicoesAntigas">
    <a href="<?php echo $this->Html->url('/') ?>edicao/artigos/14" target="_self" class="edicoesTopo">
                   	   Edição 14</a>
    <a href="<?php echo $this->Html->url('/') ?>edicao/artigos/14" target="_self" class="edicoesTxt">Educação Física e Saúde.</a>
</div>
<div class="edicoesAntigas">
    <a href="<?php echo $this->Html->url('/') ?>edicao/artigos/13" target="_self" class="edicoesTopo">
                   	   Edição 13</a>
    <a href="<?php echo $this->Html->url('/') ?>edicao/artigos/13" target="_self" class="edicoesTxt">Gest&atilde;o e Neg&oacute;cios /UCB</a>
</div>
<div class="edicoesAntigas">
    <a href="<?php echo $this->Html->url('/') ?>edicao/artigos/12" target="_self" class="edicoesTopo">
                   	   Edição 12</a>
    <a href="<?php echo $this->Html->url('/') ?>edicao/artigos/12" target="_self" class="edicoesTxt">Nutrição</a>
</div>
<div class="edicoesAntigas">
    <a href="<?php echo $this->Html->url('/') ?>edicao/artigos/11" target="_self" class="edicoesTopo">
                   	   Edição 11</a>
    <a href="<?php echo $this->Html->url('/') ?>edicao/artigos/11" target="_self" class="edicoesTxt">Biomedicina</a>
</div>
<div class="edicoesAntigas">
    <a href="<?php echo $this->Html->url('/') ?>edicao/artigos/10" target="_self" class="edicoesTopo">
                   	   Edição 10</a>
    <a href="<?php echo $this->Html->url('/') ?>edicao/artigos/10" target="_self" class="edicoesTxt">Fisioterapia</a>
</div>
<div class="edicoesAntigas">
    <a href="<?php echo $this->Html->url('/') ?>edicao/artigos/9" target="_self" class="edicoesTopo">
                   	   Edição 09</a>
    <a href="<?php echo $this->Html->url('/') ?>edicao/artigos/9" target="_self" class="edicoesTxt">Medicina Veterinária</a>
</div>
<div class="edicoesAntigas">
    <a href="<?php echo $this->Html->url('/') ?>edicao/artigos/8" target="_self" class="edicoesTopo">
                   	   Edição 08</a>
    <a href="<?php echo $this->Html->url('/') ?>edicao/artigos/8" target="_self" class="edicoesTxt">Gestão e Negócios/UCB</a>
</div>
<div class="edicoesAntigas">
    <a href="<?php echo $this->Html->url('/') ?>edicao/artigos/7" target="_self" class="edicoesTopo">
                        	Edição 07</a>
    <a href="<?php echo $this->Html->url('/') ?>edicao/artigos/7" target="_self" class="edicoesTxt">A EXTENSÃO NA CASTELO BRANCO: um espaço de diálogo</a>
</div>
<div class="edicoesAntigas">
    <a href="<?php echo $this->Html->url('/') ?>edicao/artigos/6" target="_self" class="edicoesTopo">
                        	Edição 06</a>
    <a href="<?php echo $this->Html->url('/') ?>edicao/artigos/6" target="_self" class="edicoesTxt">Saúde</a>
</div>
<div class="edicoesAntigas">
    <a href="<?php echo $this->Html->url('/') ?>edicao/artigos/5/" target="_self" class="edicoesTopo">
                        	Edição 05</a>
    <a href="<?php echo $this->Html->url('/') ?>edicao/artigos/5/" target="_self" class="edicoesTxt">Biologia</a>
</div>
<div class="edicoesAntigas">
    <a href="<?php echo $this->Html->url('/') ?>edicao/artigos/4/" target="_self" class="edicoesTopo">
                        	Edição 04</a>
    <a href="<?php echo $this->Html->url('/') ?>edicao/artigos/4/" target="_self" class="edicoesTxt">
        <span class="txtBranco">Direito</span>
    </a>
</div>
<div class="edicoesAntigas">
    <a href="<?php echo $this->Html->url('/') ?>edicao/artigos/3/" class="edicoesTopo">
                        	Edição 03</a>
    <a href="<?php echo $this->Html->url('/') ?>edicao/artigos/3/" target="_self" class="edicoesTxt">
        <span class="txtBranco">Medicina veterinária</span>
    </a>
</div>
<div class="edicoesAntigas">
    <a href="<?php echo $this->Html->url('/') ?>edicao/artigos/2/" class="edicoesTopo">
                        	Edição 02</a>
    <a href="<?php echo $this->Html->url('/') ?>edicao/artigos/2/" target="_self" class="edicoesTxt">
        <span class="txtBranco">Educação Física</span>
    </a>
</div>
<div class="edicoesAntigas">
    <a href="<?php echo $this->Html->url('/') ?>edicao/artigos/1/" class="edicoesTopo">
                        	Edição 01</a>
    <a href="<?php echo $this->Html->url('/') ?>edicao/artigos/1/" target="_self" class="edicoesTxt">
        <span class="txtBranco"> Educação, saúde e trabalho na Zona Oeste.</span>
    </a>
</div>
<?php
if ($Edicao['Edition']['id'] == 2 || $Edicao['Edition']['id'] == 1) {
 ?>
    <div id="links">
        <h3>Pesquisa e a UCB</h3>
        <a href="<?php echo $this->Html->url('/') ?>edicao/paginas/apresentacao/<?php $Edicao['Edition']['id'] ?>">Apresentaçao</a>
        <a href="<?php echo $this->Html->url('/') ?>edicao/paginas/competencia-da-coordenacao-de-pesquisa/<?php $Edicao['Edition']['id'] ?>">Competências da Coordenação de Pesquisa</a>
        <a href="<?php echo $this->Html->url('/') ?>edicao/paginas/historico-da-pesquisa-na-castelo-branco/<?php $Edicao['Edition']['id'] ?>">Histórico da Pesquisa na Castelo Branco</a>
        <a href="<?php echo $this->Html->url('/') ?>edicao/paginas/principais-atividades-das-pesquisas-desenvolvidas/<?php $Edicao['Edition']['id'] ?>">Principais Atividades das Pesquisas Desenvolvidas</a>
        <a href="<?php echo $this->Html->url('/') ?>edicao/paginas/representacao-da-pro-reitoria-de-pesquisa-e-pos-graduacao/<?php $Edicao['Edition']['id'] ?>">Representações da pro-Reitoria de Pesquisa e Pós-Graduação</a>
        <a href="<?php echo $this->Html->url('/') ?>edicao/paginas/linha-de-pesquisa-nas-diferentes-areas-do-conhecimento/<?php $Edicao['Edition']['id'] ?>">Linha de pesquisa nas diferentes áreas do conhecimento</a>
        <a href="<?php echo $this->Html->url('/') ?>edicao/paginas/producao-cientifica-da-ucb/<?php $Edicao['Edition']['id'] ?>">Produção científica da UCB</a>
        <a href="<?php echo $this->Html->url('/') ?>edicao/paginas/premio-castelo-branco/<?php $Edicao['Edition']['id'] ?>">Prêmio Castelo branco</a>
        <a href="<?php echo $this->Html->url('/') ?>edicao/paginas/informativo/<?php $Edicao['Edition']['id'] ?>">Informe</a>

    </div>
<?php
}
?>